<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	  <RootNamespace>Common.WPFCommon</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>WPFCommon</AssemblyTitle>
    <Product>WPFCommon</Product>
    <Copyright>2018</Copyright>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)\$(Configuration)\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)\Release64\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>$(SolutionDir)\$(Configuration)\Common\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>$(SolutionDir)\Debug64\Common\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Controls\Controls.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.10">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM" Version="5.12.10">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.15">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs" />
  </ItemGroup>
</Project>