# Vixen

./: Vixen.sln
.github/workflows/: release_build.yml
Application/VixenApplication/: Program.cs  VixenApplication.cs  VixenApplication.csproj  app.config
Common/AudioPlayer/: AudioPlayer.csproj
Common/BaseSequence/: BaseSequence.csproj
Common/Controls/: ControllerTree.cs  Controls.csproj
Common/Controls/ColorPicker/: ColorPicker.cs
Common/FastPixel/: FastPixel.csproj
Common/Help/: VixenHelp.csproj
Common/Libraries/: Libraries.csproj
Common/NShape/Core/: NShape.csproj
Common/NShape/GeneralShapes/: NShapeGeneralShapes.csproj
Common/NShape/WinFormsUI/: NShapeWinFormsUI.csproj
Common/Preferences/: Preferences.csproj
Common/Resources/: Resources.csproj
Common/StateMach/: StateMach.csproj
Common/ValueTypes/: ValueTypes.csproj
Common/WPFCommon/: WPFCommon.csproj
Common/ffmpeg/: ffmpeg.csproj
Modules/Analysis/BeatsAndBars/: BeatsAndBars.csproj  MusicStaff.cs
Modules/Analysis/QMLibrary/: QMLibrary.vcxproj
Modules/App/ColorGradients/: ColorGradients.csproj
Modules/App/Curves/: Curves.csproj
Modules/App/CustomPropEditor/: CustomPropEditor.csproj
Modules/App/CustomPropEditorTests/: CustomPropEditorTests.csproj
Modules/App/ExportWizard/: ExportWizard.csproj
Modules/App/Fixture/: Fixture.csproj
Modules/App/FixtureSpecificationManager/: FixtureSpecificationManager.csproj
Modules/App/InstrumentationPanel/: InstrumentationPanel.csproj
Modules/App/LipSync/: LipSyncApp.csproj
Modules/App/Marks/: Marks.csproj
Modules/App/Modeling/: Modeling.csproj
Modules/App/Polygon/: Polygon.csproj
Modules/App/Scheduler/: Scheduler.csproj
Modules/App/Shows/: Shows.csproj
Modules/App/SuperScheduler/: SuperScheduler.csproj
Modules/App/TimedSequenceMapper/: TimedSequenceMapper.csproj
Modules/App/TimingTrackBrowser/: TimingTrackBrowser.csproj
Modules/App/WebServer/: WebServer.csproj
Modules/Editor/EffectEditor/: EffectEditor.csproj
Modules/Editor/LayerEditor/: LayerEditor.csproj
Modules/Editor/PolygonEditor/: PolygonEditor.csproj
Modules/Editor/TimedSequenceEditor/: TimedSequenceEditor.csproj
Modules/Effect/Alternating/: Alternating.cs  Alternating.csproj
Modules/Effect/AudioHelper/: AudioHelper.csproj
Modules/Effect/Balls/: Balls.csproj
Modules/Effect/Bars/: Bars.csproj
Modules/Effect/Borders/: Border.csproj
Modules/Effect/Butterfly/: Butterfly.csproj
Modules/Effect/Candle/: Candle.csproj
Modules/Effect/Chase/: Chase.csproj
Modules/Effect/Circles/: Circles.csproj
Modules/Effect/ColorWash/: ColorWash.csproj
Modules/Effect/CountDown/: CountDown.csproj
Modules/Effect/Curtain/: Curtain.csproj
Modules/Effect/CustomValue/: CustomValue.csproj
Modules/Effect/Dissolve/: Dissolve.csproj
Modules/Effect/Effect/: Effect.csproj  ExpandoObjectBase.cs  PixelEffectBase.cs  ThreadSafeRandom.cs
Modules/Effect/Fire/: Fire.csproj
Modules/Effect/Fireworks/: Fireworks.csproj
Modules/Effect/Garlands/: Garlands.csproj
Modules/Effect/Glediator/: Glediator.csproj
Modules/Effect/ImageToVideo/: ImageToVideo.csproj
Modules/Effect/Launcher/: Launcher.csproj
Modules/Effect/Life/: Life.csproj
Modules/Effect/LipSync/: LipSync.csproj
Modules/Effect/Meteor/: Meteors.csproj
Modules/Effect/Nutcracker/: Nutcracker.csproj  NutcrackerData.cs
Modules/Effect/Picture/: Picture.csproj
Modules/Effect/PinWheel/: PinWheel.csproj
Modules/Effect/Plasma/: Plasma.csproj
Modules/Effect/Pulse/: Pulse.csproj
Modules/Effect/RDS/: RDS.csproj
Modules/Effect/SetLevel/: SetLevel.csproj
Modules/Effect/SetPosition/: SetPosition.csproj  SetPositionData.cs  SetPositionDescriptor.cs  SetPositionModule.cs
Modules/Effect/Shapes/: Shapes.csproj
Modules/Effect/Shockwave/: Shockwave.csproj
Modules/Effect/SnowFlakes/: Snowflakes.csproj
Modules/Effect/SnowStorm/: SnowStorm.csproj
Modules/Effect/Spin/: Spin.csproj
Modules/Effect/Spiral/: Spiral.csproj
Modules/Effect/Spirograph/: Spirograph.csproj
Modules/Effect/Strobe/: Strobe.csproj
Modules/Effect/Text/: Text.csproj
Modules/Effect/Tree/: Tree.csproj
Modules/Effect/Twinkle/: Twinkle.csproj
Modules/Effect/VUMeter/: VUMeter.csproj
Modules/Effect/VerticalMeter/: VerticalMeter.csproj
Modules/Effect/Video/: Video.csproj
Modules/Effect/VideoToVideo/: VideoToVideo.cs  VideoToVideo.csproj
Modules/Effect/Waveform/: Waveform.csproj
Modules/Effect/Wipe/: Wipe.csproj
Modules/EffectEditor/EffectDescriptorAttributes/: EffectDescriptorAttributes.csproj
Modules/EffectEditor/NutcrackerEffectEditor/: NutcrackerEffectEditor.csproj
Modules/LayerCombiningFilter/ChromaKey/: ChromaKey.csproj
Modules/LayerCombiningFilter/ColorChange/: ColorChange.csproj
Modules/LayerCombiningFilter/HighestValueWins/: HighestValue.csproj
Modules/LayerCombiningFilter/IntensityOverlay/: IntensityOverlay.csproj
Modules/LayerCombiningFilter/InverseProportion/: ProportionalMix.csproj
Modules/LayerCombiningFilter/LumaKey/: LumaKey.csproj
Modules/LayerCombiningFilter/Mask/: Mask.csproj
Modules/LayerCombiningFilter/MaskFill/: MaskFill.csproj
Modules/LayerCombiningFilter/MultiplyColor/: MultiplyColor.csproj
Modules/Media/Audio/: Audio.csproj
Modules/Output/595/: Olsen595.csproj
Modules/Output/BlinkyLinky/: BlinkyLinky.csproj
Modules/Output/DDP/: DDP.csproj
Modules/Output/DMXUSBPro/: DmxUsbPro.csproj
Modules/Output/DebugController/: DebugController.csproj
Modules/Output/DummyLighting/: DummyLighting.csproj
Modules/Output/E1.31/: E131.csproj  SetupForm.Designer.cs
Modules/Output/ElexolEtherIO/: ElexolEtherIO.csproj
Modules/Output/ElexolUSBIO/: ElexolUSBIO.csproj
Modules/Output/FGDimmer/: FGDimmer.csproj
Modules/Output/GenericSerial/: GenericSerial.csproj
Modules/Output/PSC/PSC/: PSC.csproj
Vixen.System/: Vixen.csproj
Vixen.System/Intent/: PositionIntent.cs
Vixen.System/Interpolator/: PositionValueInterpolator.cs
Vixen.System/Sys/: Extensions.cs  Paths.cs  VixenSystem.cs
Vixen.System/Utility/: cEventHelper.cs
src/Vixen.Application/: VixenApplication.cs
(+85 files in other folders)
