<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <RootNamespace>VixenModules.App.LipSyncApp</RootNamespace>
	   <TargetFramework>net6.0-windows</TargetFramework>
	   <UseWindowsForms>true</UseWindowsForms>
	   <AssemblyTitle>LipSyncApp</AssemblyTitle>
    <Product>LipSyncApp</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)\$(Configuration)\Modules\App\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)\Release64\Modules\App\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
    <Compile Update="LipSyncMapColorCtrl.cs" />
    <Compile Update="LipSyncMapColorCtrl.Designer.cs">
      <DependentUpon>LipSyncMapColorCtrl.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncMapColorSelect.cs" />
    <Compile Update="LipSyncMapColorSelect.Designer.cs">
      <DependentUpon>LipSyncMapColorSelect.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncMapMatrixEditor.cs" />
    <Compile Update="LipSyncMapMatrixEditor.Designer.cs">
      <DependentUpon>LipSyncMapMatrixEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncMapSelector.cs" />
    <Compile Update="LipSyncMapSelector.Designer.cs">
      <DependentUpon>LipSyncMapSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncMultiPicSelect.cs" />
    <Compile Update="LipSyncMultiPicSelect.Designer.cs">
      <DependentUpon>LipSyncMultiPicSelect.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncNodeSelect.cs" />
    <Compile Update="LipSyncNodeSelect.Designer.cs">
      <DependentUpon>LipSyncNodeSelect.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LipSyncResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LipSyncTextConvertFailForm.cs" />
    <Compile Update="LipSyncTextConvertFailForm.Designer.cs">
      <DependentUpon>LipSyncTextConvertFailForm.cs</DependentUpon>
    </Compile>
    <Compile Update="LipSyncTextConvertForm.cs" />
    <Compile Update="LipSyncTextConvertForm.Designer.cs">
      <DependentUpon>LipSyncTextConvertForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Resources\Resources.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Color\Color.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Face\Face.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Marks\Marks.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LipSyncMapColorCtrl.resx">
      <DependentUpon>LipSyncMapColorCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncMapColorSelect.resx">
      <DependentUpon>LipSyncMapColorSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncMapMatrixEditor.resx">
      <DependentUpon>LipSyncMapMatrixEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncMapSelector.resx">
      <DependentUpon>LipSyncMapSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncMultiPicSelect.resx">
      <DependentUpon>LipSyncMultiPicSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncNodeSelect.resx">
      <DependentUpon>LipSyncNodeSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncTextConvertFailForm.resx">
      <DependentUpon>LipSyncTextConvertFailForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncTextConvertForm.resx">
      <DependentUpon>LipSyncTextConvertForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LipSyncResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LipSyncResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\standard_dictionary" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LipSyncColorEditor.cs" />
    <Compile Remove="LipSyncColorEditor.Designer.cs" />
  </ItemGroup>
</Project>