<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <RootNamespace>VixenModules.Effect.Effect</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Bars</AssemblyTitle>
    <Product>Bars</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\Release64\Modules\Effect\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\Effect\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Modules\Effect\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\Effect\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\..\Common\FastPixel\FastPixel.csproj">
      <Project>{4EA5025B-5FFC-4FF8-9001-D0F64655BFB6}</Project>
      <Name>FastPixel</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\App\Curves\Curves.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\EffectEditor\EffectDescriptorAttributes\EffectDescriptorAttributes.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Color\Color.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Location\Location.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Orientation\Orientation.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Video\Video.csproj">
      <Project>{26ebb496-de40-4aba-a1d4-d28a691d7e6d}</Project>
      <Name>Video</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>