<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <RootNamespace>VixenModules.App.FixtureSpecificationManager</RootNamespace>
	  <AssemblyTitle>FixtureSpecificationManager</AssemblyTitle>
	  <Copyright>Copyright Vixen ©  2020</Copyright>
	  <Platforms>x64;x86</Platforms>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\..\..\Release64\Modules\App\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NLog" Version="4.7.15">
	    <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fixture\Fixture.csproj">
	    <Private>false</Private>
	    <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	</ItemGroup>
</Project>